{
  "name": "racerbot-web-dashboards",
  "private": true,
  "description": "SFU Racerbot's two browser dashboards, served from one Cloudflare Worker.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run test:simple && npm run test:worker && npm run test:mock && npm run typecheck",
    "test:simple": "node apps/simple/test/run_all.js",
    "test:worker": "vitest run",
    "test:mock": "node --test tools/mock-car/test/*.test.mjs",
    "typecheck": "tsc --noEmit -p worker",
    "assemble": "node scripts/assemble.mjs",
    "dev": "node scripts/assemble.mjs && wrangler dev",
    "mock": "node tools/mock-car/server.mjs",
    "deploy": "node scripts/assemble.mjs --require-advanced && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260926.1",
    "@types/node": "26.6.3",
    "jpeg-js": "0.4.4",
    "typescript": "7.0.2",
    "vitest": "5.0.2",
    "wrangler": "4.141.0",
    "ws": "8.22.0"
  }
}
